import numpy as np 
from matplotlib import pyplot as plt 
x=np.array(list(map(float,input("Enter x:").split())))
y=np.array(list(map(float,input("Enter y:").split())))
xy=x*y
xsq=x*x
n=0
for i in x:
    n+=1
X=sum(x)
Y=sum(y)
Z=sum(xy)
V=sum(xsq)
ybar=Y/n
a=(V*Y-Z*X)/(V*n-X*X)
b=(X*Y-n*Z)/(X*X-V*n)
y1=a+b*x
print("Y=",round(a,4),"+",round(b,4),"X")
plt.title("Straight Line") 
plt.xlabel("x") 
plt.ylabel("y") 
plt.scatter(x,y1) 
plt.show()
sse=0
sst=0
for i in range(len(y)):
    sse+=(y[i]-y1[i])**2
    sst+=(y[i]-ybar)**2
r2=(1-sse/sst)*100
print("r2=",r2,"%")
if r2>=90 :
    print("It is best fit")
else:
    print("It is not best fit")