import numpy as np
from scipy import stats as s
y=int(input("Enter the number of treatments:"))
trt=[]
for i in range(y):
    a=np.array(list(map(int,input("Enter treatment :").split())))
    trt.append(a)
alpha=float(input("Enter level of significance:"))
g=0
z=0
n=0
ts=0
for i in trt:
    ts+=sum(i*i)
    n+=len(i)
    g+=sum(i)
    z+=((sum(i)**2)/len(i))
cf=(g**2)/n
t=z-cf
tss=ts-cf
e=tss-t
print("ð“ð‡ð„ ð€ðð’ð–ð„ð‘ ðˆð’ ð€ð’ ð…ðŽð‹ð‹ðŽð–ð’:")
print("Hâ‚’:The effects of all samples are equal")
print("Hâ‚’:Âµâ‚=Âµâ‚‚=.....=Âµâ‚™")
print("Hâ‚:The effects of all samples are not equal")
print("Hâ‚:Âµâ‚â‰ Âµâ‚‚â‰ .....â‰ Âµâ‚™")
print("Level of significance,Î±=",alpha)
print("ð‘¨ð‘µð‘¶ð‘½ð‘¨ ð‘»ð‘¨ð‘©ð‘³ð‘¬:")
print("_______________________________________________________________________")
print("SOURCE OF VALIDATION || DEGREES OF FREEDOM || SUM OF SQUARES || MEANS ")
print("TREATMENTS           || ",y-1,"                || ",t,"         || ",round(t/(y-1),2))
print("ERROR                || ",n-y,"               || ",e,"         || ",round(e/(n-y),2))
print("_______________________________________________________________________")
fcal=(t*(n-y))/(e*(y-1))
print("F calculated =",fcal)
ftab=s.f.ppf(1-alpha, y-1, n-y)
print("F table=",round(ftab,3))
print("ð‘°ð‘µð‘­ð‘¬ð‘¹ð‘¬ð‘µð‘ªð‘¬:")
if fcal>ftab:
    print("We reject Hâ‚’ i.e.,The effect of all samples is not equal")
else:
    print("We accept Hâ‚’ i.e.,The effect of all samples is equal")